<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First-Page</title>
    
<style>

body {
    margin: 0;
    padding: 0;
    height: 100vh;
    background: linear-gradient(to bottom right, #E3F0FF, #FAFCFF);
    display: inline-block;
    text-align: center;
    justify-content: center;
}
.Main {
    overflow: hidden;
}
.container1 {
    width: 15%;
    margin: 20px;
    border-style: solid;
    background-color: #ffffff;
    border-radius: 20px;
    box-shadow: 0px 25px 40px #1687d933; 
    text-align: center;
    padding: 20px;
    background-position: center;
}

    h1{
            color: honeydew;
            margin-bottom: 50px;;
        }
        /* *{
            padding: 0; margin: 0; box-sizing: border-box;
        } */
        #container2 {
            display: inline-flex;
            width: 203vh;
        }
        p {
            color: red;
            height: 30px;
            padding : 30px;
            text-align: center;
            justify-content: center;
            font-size: 20px;
            
            
        }

        .box {
            width: 290px;
            height: 390px;
            background-color: yellow;
            overflow: hidden;
            border: 2px solid whitesmoke;
            margin-bottom: 10px;
            padding: 10px;
            margin-right: 20px;
            margin-left: 10px;
            border-radius: 10px;
            text-transform: uppercase;
        }   
        #box1
        {
            background-color: white;
            
        }

        #box2
        {
            background-color: white;
        }
        #box3
        {
            background-color: white;
        }
        #box4
        { 
            background-color: white;
        }
        .box img {
            width: 100%;
            height: 150px;
            border-radius: 10px;
        }

        .box h3 {
            text-align: center;
        }
        .myButton {
            display: block;
            margin-top: 10px;
            text-decoration: none;
            color: white;
            font-family: Arial;
            background-color: teal;
            padding: 10px 20px;
            border-radius: 10px;
        }

</style>
</head>
<body>
    <div class="Main">
    <div class="container1">Matching Product</div>

    <div id="container2">    
        <div class="box" , id="box1">
            <div class="image-heading1">
                <img src="../Hemant_Files/Images/medicine1.jpeg" alt="">
            </div>
            <h3> About Medicine</h3>
            <div class="first">
            <p>
                <b> Rs. 45/- </b>
            </p>
            </div>
            <div class="image" style="text-align: center;">
            <a href="#" class="myButton"> Add to Cart </a>
            </div>
        </div>
        <div class="box", id="box2">
            <div class="image-heading2">
                <img src="./Images/medicine5.jpeg">
            </div>
            <h3> About Medicine</h3>
            <div class="second">
            <p>
               <b> Rs. 90/-  </b>
            </p>
            </div>  
            <div class="image" style="text-align: center;">
                <a href="#" class="myButton"> Add to Cart </a>
                </div>
        </div>
        <div class="box" , id="box3">
            <div class="image-heading3">
                <img src="./Images/medicine6.jpeg">
            </div>
            <h3> About Medicine</h3>
            <div class="third">
        <p>
            <b> Rs. 150/- </b>
        </p>
        </div>
        <div class="image" style="text-align: center;">
            <a href="#" class="myButton"> Add to Cart </a>
            </div>
        </div>
        <div class="box" , id="box4">
            <div class="image-heading4">
                <img src="./Images/medicine8.jpeg">
            </div>
            <h3> About Medicine </h3>
            <div class="fourth">
        <p>
            <b> Rs. 200/- </b>
        </p>
        </div>      
        <div class="image" style="text-align: center;">
            <a href="#" class="myButton"> Add to Cart </a>
            </div>
        </div>
    </div>
</div>
</body>
</html>