<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Login Page</title>

    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            background-color: honeydew;
            padding: 10px;
            margin: 10px;
            
        }

        h1 {
            text-align: center;
            justify-content: center;
            color: ivory;
            background-color: teal;
            text-transform: uppercase;
            margin: 10px;
            padding: 10px;
            

        }
    </style>
</head>
<body>
    <h1>Log-in/Sign-up</h1>
</body>
</html>