
body {
    background-color: white;
    padding: 20px;
    
}
h1 {
    text-align: center;
    justify-content: center;
    text-transform: uppercase;
    font-family: Arial, Helvetica, sans-serif;
    background-color: white;
    color: grey;
    border-style: solid;
    width: 20%;
    border-radius: 10px;
}
.container {   
    padding: 25px;   
    background-color:white;  
    display: block;
    /* border-style: solid; */
    width: auto;
    font-size: 20px;
}  
.child1 {
    width: 50%;
    border-radius: 20px;
}
button {   
    background-color:teal;   
    width: 100%;  
     color: wheat;   
     padding: 15px;   
     margin: 10px 0px;   
     border: none;   
     cursor: pointer; 
     font-size: 15px;  
     width: 20%;
     border-radius: 10px;
      }   
form {   
     border: 3px solid #f1f1f1;   
 }   
input[type=text], input[type=password] {   
     width: 80%;   
     margin: 8px 0;  
     padding: 12px 20px;   
     display: inline-block;   
     border: 2px solid gray;   
     box-sizing: border-box;  
     border-radius: 10px; 
 }  
button:hover {   
     opacity: 0.7;   
 }   
.cancelbtn {   
     width: auto;   
     padding: 10px 18px;  
     margin: 10px 5px;  
 }   
      